<!DOCTYPE html>
<html>
    <head><title>Portal test results</title></head>
    <body>
        <h1>Welcome to portal analyzer</h1>
        <p>Test results will not be saved</p>
        <p>Please enter a portal URL to test</p>
    </body>    
</html>
